REACT_APP_SUPABASE_URL=https://rqectbjbsthqwwhpydeq.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxZWN0Ympic3RocXd3aHB5ZGVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ0MTk5MjIsImV4cCI6MjAyOTk5NTkyMn0.lM3sBJ-m6x1mi1XHpiKNI_mi6WbdowxhbZjr5WBaSF0
REACT_APP_YOUTUBE_API_KEY=AIzaSyAjxXnuRYFH5M8w8-QAZ7yXt1Di8b1OH70
